{
    "name": "webboy/laravel-open-ai-api-client",
    "description": "Laravel package adapting PHP OpenAI API Client",
    "type": "library",
    "license": "MIT",
    "version": "1.0.5",
    "autoload": {
        "psr-4": {
            "Webboy\\LaravelOpenAiApiClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webboy\\LaravelOpenAiApiClient\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Nemanja Milenkovic",
            "email": "extramedia.nemanja@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8",
        "laravel/framework": "^10.0",
        "webboy/open-ai-api-client": "^1.0.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webboy\\LaravelOpenAiApiClient\\ServiceProviders\\OpenAIClientServiceProvider"
            ],
            "aliases": {
                "OpenAIClient": "Webboy\\LaravelOpenAiApiClient\\Facades\\OpenAIClientFacade"
            }
        }
    },
    "require-dev": {
        "orchestra/testbench": "8.x-dev"
    }
}
